# bno_board_back

./: .gitignore  README.md  build.gradle
src/main/java/com/bno/board_back/: BoardBackApplication.java
src/main/java/com/bno/board_back/common/: ResponseCode.java  ResponseMessage.java  TableName.java  des.txt
src/main/java/com/bno/board_back/config/: Application.java  CorsConfig.java  MinioConfig.java  MultipartJackson2HttpMessageConverter.java  QueryDSLConfiguration.java  SwaggerConfiguration.java  UserController.java  WebConfig.java  des.txt
src/main/java/com/bno/board_back/config/Hmac/: HmacUtil.java  SecretKeyConfig.java
src/main/java/com/bno/board_back/configuration/: SecurityConfig.java
src/main/java/com/bno/board_back/controller/: BoardController.java  FileController.java  PathController.java  UserController.java
src/main/java/com/bno/board_back/dto/: UserModel.java  des.txt
src/main/java/com/bno/board_back/dto/object/: AbstractBoardNumDto.java  AbstractIdDto.java  Board.java  BoardListView.java  BoardViewList.java  Boards.java  Comment.java  CommentListView.java  Comments.java  FileDeleteIdDto.java  FileDto.java  Member.java  PageDto.java  Path.java  UpdateBoards.java  Users.java  WriteBoards.java
src/main/java/com/bno/board_back/dto/response/: ResponseDto.java
src/main/java/com/bno/board_back/dto/response/board/: GetBoardListResponseDto.java  GetBoardResponseDto.java  GetDetailBoardResponseDto.java  GetSearchBoardListResponseDto.java  PatchIncreaseViewCountDto.java  PatchUpdateBoardResponseDto.java  PostUpdateBoardResponseDto.java  PostWriteBoardResponseDto.java  PutUpdateBoardResponseDto.java
src/main/java/com/bno/board_back/dto/response/comment/: GetCommentListResponseDto.java  PostCommentResponseDto.java
src/main/java/com/bno/board_back/dto/response/file/: GetRefreshFileUrlDto.java
src/main/java/com/bno/board_back/dto/response/path/: GetPathListResponseDto.java
src/main/java/com/bno/board_back/dto/response/user/: GetLoginUserDto.java
src/main/java/com/bno/board_back/dto/responseDto/: GetUserApiTokenDto.java  GetUserCheckEmailDto.java  GetUserCheckNicknameDto.java  GetUserInformationChangeDto.java  GetUserJoinResponseDto.java  GetUserLoginResponseDto.java  OtpSetupResponseDto.java
src/main/java/com/bno/board_back/dto/userDto/: ApitokendataDto.java  CheckEmailNicknameDto.java  JoinRequestDto.java  JoinResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  OtpVerifyRequestDto.java  RefreshTokenDto.java  ResponseDto.java  UserDto.java  UserInformationChangeDto.java
src/main/java/com/bno/board_back/entity/: AbstractBoardNumEntity.java  AbstractIdEntity.java  BoardEntity.java  BoardListViewEntity.java  CommentEntity.java  CommentListViewEntity.java  CustomRevisionEntity.java  FileEntity.java  PathEntity.java  RefreshEntity.java  UserEntity.java
src/main/java/com/bno/board_back/exception/: CustomException.java  ExceptionTranslator.java  FileException.java
src/main/java/com/bno/board_back/filter/: JwtAuthenticationFilter.java  des.txt
src/main/java/com/bno/board_back/mapper/: BoardListViewMapper.java  BoardUpdateMapper.java  BoardWriteMapper.java  CommentListViewMapper.java  CommentUpdateMapper.java  CommentWriteMapper.java  FileMapper.java  GenericMapper.java  PathMapper.java
src/main/java/com/bno/board_back/mapper/implement/: BoardMapperImpl.java
src/main/java/com/bno/board_back/provider/: JwtToken.java  des.txt
src/main/java/com/bno/board_back/provider/OTP/: GoogleOtp.java
src/main/java/com/bno/board_back/provider/jwt/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenProvider.java
src/main/java/com/bno/board_back/repository/: BoardListViewCustomRepository.java  BoardListViewRepository.java  BoardRepository.java  CommentListViewRepository.java  CommentRepository.java  FileRepository.java  PasswordEncoder.java  PathRepository.java  RefreshRepository.java  UserRepository.java  des.txt
src/main/java/com/bno/board_back/repository/boardCustom/: BoardListViewCustomRepository.java
src/main/java/com/bno/board_back/repository/boardCustom/implement/: BoardListViewCustomRepositoryImpl.java
src/main/java/com/bno/board_back/repository/implement/: BoardListViewCustomRepositoryImpl.java
src/main/java/com/bno/board_back/service/: BoardService.java  CommentService.java  FileService.java  OtpResultServlet.java  OtpService.java  OtpServlet.java  PathService.java  UserService.java  des.txt
src/main/java/com/bno/board_back/service/Mapper/: GenericMapper.java  UserInformationMapper.java  UserJoinMapper.java  UserLoginMapper.java
src/main/java/com/bno/board_back/service/implement/: BoardServiceImplement.java  CommentServiceImplement.java  FileServiceImplement.java  OtpServiceImplement.java  PathServiceImplement.java  UserServiceImplement.java
src/main/java/com/bno/board_back/service/mapper/: BoardListViewMapper.java  BoardMapper.java  GenericMapper.java
src/main/java/com/bno/board_back/service/mapper/implement/: BoardMapperImpl.java
src/main/java/com/bno/board_back/utils/: FileUtil.java  PaginationUtil.java  TsidUtil.java  TsidUtilUseSystem.java
src/main/resources/: application-db.yml  application.properties  application.properties.txt  application.yml
src/test/java/com/bno/board_back/: BoardBackApplicationTests.java  BoardEntityBackApplicationTests.java
