spring.application.name=Bnoboard

spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=postgres
spring.datasource.password=0406

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.tomcat.use-relative-redirects=true
spring.mvc.hiddenmethod.filter.enabled=true


