spring.application.name=Bnoboard

spring.datasource.url=jdbc:postgresql://192.168.35.43:5433/bnosoft
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=board2025

server.tomcat.use-relative-redirects=true
spring.mvc.hiddenmethod.filter.enabled=true


