spring.application.name=board_back

spring.datasource.url=jdbc:postgresql://192.168.35.43:5433/bnosoft
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=board2025

spring.jpa.properties.hibernate.jdbc.time_zone=UTC